{
  "name": "melbs/php-mvc",
  "autoload": {
    "psr-4": {
      "app\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Melvin San Jose",
      "email": "sanjose.melvin@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.4"
  }
}
